# aoc

./: .gitignore  aoc.sln  aoc.slnx
2024/: 2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  GlobalUsings.cs
2024.14/: 2024.14.csproj  Program.cs
2025/: 2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  _Template.cs
2025/Base/: Day.cs  GlobalUsings.cs
helpers/: AocHelper.cs  Dir.cs  Edge.cs  Extensions.cs  Grid.cs  Rect.cs  V2.cs  V3.cs
